# CurConv

./: PublishAndRun.bat  PublishAndRun.sh  README.md
UnitTests/: ParserTest.cs  UnitTests.csproj
webbapp/: Program.cs  webbapp.csproj  webbapp.sln
webbapp/Controllers/: HomeController.cs  ParseController.cs
webbapp/Controllers/Data/: Answer.cs  Parser.cs  StringResponse.cs
webbapp/Models/: ErrorViewModel.cs
webbapp/Properties/: launchSettings.json
webbapp/Properties/PublishProfiles/: FolderProfile1.pubxml
webbapp/Views/: _ViewImports.cshtml
webbapp/Views/Shared/: _Layout.cshtml
webbapp/clientapp/: package-lock.json  package.json  vite.config.ts
webbapp/clientapp/src/: App.tsx
webbapp/clientapp/src/api/: downloader.ts
webbapp/clientapp/src/components/: NumberInput.tsx
webbapp/clientapp/src/components/Answer/: AnswerContent.scss  AnswerContent.tsx  Loading.scss
